spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=Minhdat13122003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config jwt
###
hoidanit.jwt.base64-secret=L7Lsp3kCXSDWOSjS6shK4Ky9ZYEA4YB/o+oxZrlKxLZ1/EWR2J4DCs4pbQEF7nOIjm/vGxxz12ALg0RAW1px3Q==
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

#base path
hoidanit.upload-file.base-uri=file:///D:/JavaCode/SpringBoot/upload/

#config pagination
###
spring.data.web.pageable.one-indexed-parameters=true
###

#config email with gmail
###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthangminhdat45392@gmail.com
spring.mail.password=hmykpqosslgapgjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###
